<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->

    <header>

        <h2>Brawl Stars</h2>

        <nav>
            <ul class="menu-list">
                <li><a href="#brawlers">Бравлери</a></li>
                <li><a href="#players">Гравці</a></li>
                <li><a href="#maps">Карти</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <!-- HERO -->

        <section class="hero">

            <div class="hero-text">

                <h1>Збирай кубки!</h1>

                <p>
                    Brawl Stars — популярна гра від Supercell.
                    Грай за різних бравлерів,
                    відкривай нових персонажів
                    та перемагай у боях!
                </p>

                <button>Грати</button>

            </div>

            <!-- ЛОКАЛЬНЕ ФОТО -->
            <img src="brawl_stars.jpg"
                alt="Brawl Stars">

        </section>

        <!-- BRAWLERS -->

        <section id="brawlers">

            <h2>Бравлери</h2>

            <div class="cards">

                <!-- SHELLY -->

                <div class="card">

                    <img src="shelli.jpg"
                        alt="Шеллі">

                    <h3>Шеллі</h3>

                </div>

                <!-- LEON -->

                <div class="card">

                    <img src="leon.jpg"
                        alt="Леон">

                    <h3>Леон</h3>

                </div>

                <!-- SPIKE -->

                <div class="card">

                    <img src="spike.jpg"
                        alt="Спайк">

                    <h3>Спайк</h3>

                </div>

            </div>

        </section>

        <!-- PLAYERS -->

        <section id="players">

            <h2>Гравці</h2>

            <ul>
                <li>Elox</li>
                <li>prostislav</li>
                <li>vital shark</li>
            </ul>

        </section>

    </main>

    <!-- FOOTER -->

    <footer id="maps">

        <h2>Карти</h2>

        <p>
            Showdown, Gem Grab, Brawl Ball
        </p>

    </footer>

</body>

</html>
